payconfig.weixin.wxappId = wx9f1fa58451efa9b2
payconfig.weixin.wxmchID = 1576040561
payconfig.weixin.wzappsecret = 1
payconfig.weixin.wxmchsecret = signature
payconfig.weixin.wxkey = QS8rrOISuu8LojP1OFd8xmswB7TQCfI1
payconfig.weixin.wxnotifyUrl = http://mathyoung.eicp.top:57233/pay/wechatPayNotify
payconfig.weixin.wxcertPath = D:/Projectforming/workspace/alanmall/pay-service/pay-provider/src/main/resources/apiclient_cert.p12

payconfig.aes.skey = ab2cc473d3334c39
payconfig.aes.salt = XPYQZb1kMES8HNaJWW8
