alipay.appId = 2021002129644182
alipay.protocol = https
alipay.gatewayHost = openapi.alipay.com
alipay.format = JSON
alipay.charset = utf-8
alipay.signType = RSA2
alipay.version = 1.0
# 通知接收服务地址 2021002129644182
alipay.notifyUrl = http://mathyoung.eicp.top:57233/pay/alipayNotify
# 应用私钥
alipay.merchantPrivateKey = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCR8PPL88msrim7SjhgAojrmcij1YObYfGTG6OFaVLDZ+e0ZEmEN2Aew3QdNgqMpKVuqagqwvOzhzk0jMf9sgYe4NtZZe5M9iqFK2tv1bO4b2fAXktUGJOxZiugQvLksODYH9oAqUtU82ny9nOECHOEaH9GUtd+ZeyBzSNhb9l1ZM6Vqq+2MwfRh6E/IQv985Kta6FlofzSwZwUNqvG8r8DR/+kFSDCuKvEMMO5EQBPkjvFApgQJ/fQbW/yL5uqisbjuh0Pq9t6JhDT9A4/QldBGzKuwDcfzUkcXpNWJWW22dFP9BTKxd+HYKgmUyCHXJ4dDA58sYFdT2rzUyxwMOmhAgMBAAECggEBAIhfV/FlRTcPJ//TQwq0U62UbmBpzCkORObqFMs9uBDQrztp2yipdjBJA9+n+AOkdtIJxxLuSTuhSFtKkjcGe6GvDEllbmCMRv9Zq3M9hkr6D0E627khniFPD8UZyk7Y2cIbQWMMz0/6hS58DUV7gDZiT0wvbR63r2E7h6wtEE8ZCPmXJzukhb5LI5O4dR5vYSPeMzHbpg/WxZJE6GLagN1i6GoZZTFQAhk3aCjILHqFwUSVGJQgTEZWeamg4r/Y1QZpEA6SIiBFFNygujUN1t7U1Dn7GMzAuB5LJNkxO/dE0IbviBdnsImBms8oIMyO337F7c3tO8sx/HWJYcZkmGECgYEA800u56xYK5JnUQSDeNI6MmE8VJYHh94P2ZGo37Gzt0+qoB+v9mN6k0cY5eYYKnkT81/fZTT63jB08JpN2bdcIHRGi+MR+3hWGvHBar124xe4HLhrRca+LcdsQvPe+JYEA04p1piRo20ltTyByclKErPojaCvmd2fkTX0gthy6MsCgYEAmY7piQWPAfUl/aGq4aF9HXdto+TpLhxWLCZGyc9XBqpV4gVoWHGuUDtOXxxgUSDCUmJvff7jho1D17sG/nGcuLKtoQ+QaHDxrqUCOCImXd6g1zrKcm91fITbBmzRQbfbW2KJvK3Oq8tdV8WWafO/n9qNS5pyspdoHlTnx0HE5cMCgYEA3CHZboPgwouULxmGWqrbPPn9PAsChUvFy3Se9sYxdIoANyB0dNlM7jRFsryc4NDr3CfCWC+3S5FMPOVfyry7/iE2MxsgCga24WobNhh2mMG9Mz8oz9kh+QmWSn2cIA6bUuJFuIQSQWtf0rsMMyaMfp+IqZvZRb3fweKveDOexEECgYAEc6w5mLuopt7PF5zIpdHmxMuc8MoB2Dh3VzS+LRCs1Mtgnh+EUOdo1A9VmpEASR7ZHJl24ajfAcFxw65UOh79C9EU1kqtfHjFQ2tpDTRnjEjFdKLh5nFVhtSCvyzh5t6pK5Yqri9Ls72lCclukO6BR+jIxFWG7/TIzFVb5YA72QKBgBf511LKsAdyQu95fKtCzhwBxXbyo9l+8nRCk5FWgs5bpjrT6nu4Lk+msm1eOK9bXRSPCHztkbcX7wu5dFnZ49WFADcZj4F4OFakeZ6FrxSVKisl3AugOn8d1u/dt6w/5EGWtjIjuqBCem4IDfxnEv6eIwbx8/SSh7CVM2U+MEqx
# 应用公钥证书文件
alipay.merchantCertPath = D:/alipay/appCertPublicKey.crt
# 支付宝公钥证书
alipay.alipayCertPath = D:/alipay/alipayCertPublicKey.crt
# 支付宝根证书
alipay.alipayRootCertPath = D:/alipay/alipayRootCert.crt
# AES密钥
alipay.encryptKey = kLO+wd/X+4pa73J5zVemGg==

alipayPublicKey
