rabbit.exchange.test=exchangeTest
rabbit.queue.dirct.test=queueDirctTest2
rabbit.routingKey=test
rabbit.bindingKey=test

jsa.rabbitmq.queue=jsa.queue
jsa.rabbitmq.exchange=jsa.exchange
jsa.rabbitmq.routingkey=jsa.routingkey